detaillog.logPath=/gcti/logs/TP_IVR_AP/ivr-repo-gateway/detailLog/
detaillog.insertStatusSql=INSERT INTO IVRDetailLog_BatchStatus(Date,Status,LineNumber,SuccessCount,HostAddress) VALUES(:Date,'started','0','0',:HostAddress)
detaillog.updateStatusSql=UPDATE IVRDetailLog_BatchStatus set Status=:Status, LineNumber=:LineNumber, SuccessCount=:SuccessCount where Date=:Date AND HostAddress=:HostAddress
detaillog.selectStatusSql=SELECT * from IVRDetailLog_BatchStatus where Date=:Date AND HostAddress=:HostAddress
detaillog.deleteDetailLog=delete top (100000) from IVRDetailLog1 where convert(varchar,StartTime,121) like :StartTime AND HostAddress=:HostAddress
detaillog.selectCountSql=select count(*) as count from IVRDetailLog1 where convert(varchar,StartTime,121) like :StartTime AND HostAddress=:HostAddress
detaillog.key=4F6947A77C96DEAB

jasypt.encryptor.password=EgfYkabulv93I2p1nXI50JMXoaxZTSB7

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=DEVLOGDB_HQ;
spring.datasource.username=CSDP_IVR_TEST
spring.datasource.password=ENC(9JU0hx0noQqZJRK5ACFQ/kWYf2CvdUtu)